<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fKz-8Z-qUf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ComposeTVC-->
        <scene sceneID="HM5-Qd-BPV">
            <objects>
                <tableViewController id="kND-ct-bwm" customClass="ComposeTVC" customModule="Linkings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJ3-cU-vbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text Field Cell" rowHeight="52" id="mdu-jT-O9j" customClass="TextFieldTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdu-jT-O9j" id="smT-RY-bcq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-Yx-47r" customClass="IndexedTextField" customModule="Linkings" customModuleProvider="target">
                                            <rect key="frame" x="20" y="12" width="570" height="29"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GI1-Yx-47r" secondAttribute="bottom" constant="11" id="DNp-kc-zYU"/>
                                        <constraint firstItem="GI1-Yx-47r" firstAttribute="top" secondItem="smT-RY-bcq" secondAttribute="top" constant="12" id="P5o-Xs-nMD"/>
                                        <constraint firstAttribute="trailing" secondItem="GI1-Yx-47r" secondAttribute="trailing" constant="10" id="htJ-sa-aRk"/>
                                        <constraint firstItem="GI1-Yx-47r" firstAttribute="leading" secondItem="smT-RY-bcq" secondAttribute="leading" constant="20" id="lJm-fp-0EH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textField" destination="GI1-Yx-47r" id="gL5-Wr-wew"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Multiline Text Cell" rowHeight="66" id="70p-lO-8g0" customClass="MultilineTextInputTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70p-lO-8g0" id="ckq-XZ-ZiG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " translatesAutoresizingMaskIntoConstraints="NO" id="tDn-2Y-OvC">
                                            <rect key="frame" x="15" y="4" width="577" height="58"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tDn-2Y-OvC" secondAttribute="trailing" constant="8" id="Ex2-ZF-rtx"/>
                                        <constraint firstItem="tDn-2Y-OvC" firstAttribute="leading" secondItem="ckq-XZ-ZiG" secondAttribute="leading" constant="15" id="bLO-Kg-Ndv"/>
                                        <constraint firstAttribute="bottom" secondItem="tDn-2Y-OvC" secondAttribute="bottom" constant="4" id="m4d-ry-x33"/>
                                        <constraint firstItem="tDn-2Y-OvC" firstAttribute="top" secondItem="ckq-XZ-ZiG" secondAttribute="top" constant="4" id="w8B-Mq-ycJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textView" destination="tDn-2Y-OvC" id="9BT-Yo-cqa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Finish Text Cell Green" rowHeight="56" id="Uvd-kP-yVq" customClass="TextTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvd-kP-yVq" id="ik5-a8-eZg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Post link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-I5-Iai">
                                            <rect key="frame" x="20" y="12" width="560" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lrt-I5-Iai" firstAttribute="leading" secondItem="ik5-a8-eZg" secondAttribute="leading" constant="20" id="8n9-87-l9S"/>
                                        <constraint firstItem="lrt-I5-Iai" firstAttribute="centerY" secondItem="ik5-a8-eZg" secondAttribute="centerY" id="Arg-eE-bYk"/>
                                        <constraint firstAttribute="bottom" secondItem="lrt-I5-Iai" secondAttribute="bottom" constant="19.5" id="ObK-oW-Caw"/>
                                        <constraint firstAttribute="bottom" secondItem="lrt-I5-Iai" secondAttribute="bottom" constant="10.5" id="fTF-zh-NQs"/>
                                        <constraint firstItem="lrt-I5-Iai" firstAttribute="top" secondItem="ik5-a8-eZg" secondAttribute="top" constant="12" id="gQA-l1-1PT"/>
                                        <constraint firstAttribute="trailing" secondItem="lrt-I5-Iai" secondAttribute="trailing" constant="20" id="rCh-Bt-Yfu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Arg-eE-bYk"/>
                                            <exclude reference="ObK-oW-Caw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.6705882353" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="title" destination="lrt-I5-Iai" id="xW8-o9-ElW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Finish Text Cell Simple" rowHeight="100" id="fKc-2v-VYv" customClass="TextTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKc-2v-VYv" id="VWE-4I-4KX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="jameswilsterman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-8E-T5P">
                                            <rect key="frame" x="20" y="19.5" width="560" height="60.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUC-8E-T5P" firstAttribute="leading" secondItem="VWE-4I-4KX" secondAttribute="leading" constant="20" id="5Lm-tP-Yeh"/>
                                        <constraint firstItem="bUC-8E-T5P" firstAttribute="centerY" secondItem="VWE-4I-4KX" secondAttribute="centerY" id="Owp-Za-U0E"/>
                                        <constraint firstAttribute="trailing" secondItem="bUC-8E-T5P" secondAttribute="trailing" constant="20" id="oYk-qM-f8K"/>
                                        <constraint firstAttribute="bottom" secondItem="bUC-8E-T5P" secondAttribute="bottom" constant="19.5" id="xEP-Aw-sfQ"/>
                                        <constraint firstItem="bUC-8E-T5P" firstAttribute="top" secondItem="VWE-4I-4KX" secondAttribute="top" constant="19.5" id="xx8-Kz-bBc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="title" destination="bUC-8E-T5P" id="eh5-Fk-FeP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Section Header Text Cell Compose" rowHeight="54" id="gq9-2p-1kU" customClass="TextTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq9-2p-1kU" id="AL1-c5-Pic">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="YOUR ACTIVITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-Ys-cPm">
                                            <rect key="frame" x="20" y="32" width="560" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hV6-Ys-cPm" firstAttribute="top" secondItem="AL1-c5-Pic" secondAttribute="top" constant="19.5" id="2lm-ew-lqX"/>
                                        <constraint firstItem="hV6-Ys-cPm" firstAttribute="centerY" secondItem="AL1-c5-Pic" secondAttribute="centerY" id="9yE-hv-uSV"/>
                                        <constraint firstAttribute="bottom" secondItem="hV6-Ys-cPm" secondAttribute="bottom" constant="5" id="FFG-JW-MEL"/>
                                        <constraint firstAttribute="trailing" secondItem="hV6-Ys-cPm" secondAttribute="trailing" constant="20" id="PIo-BQ-T8S"/>
                                        <constraint firstItem="hV6-Ys-cPm" firstAttribute="top" secondItem="AL1-c5-Pic" secondAttribute="top" constant="32" id="Plh-xt-8L1"/>
                                        <constraint firstItem="hV6-Ys-cPm" firstAttribute="top" secondItem="AL1-c5-Pic" secondAttribute="top" constant="4.5" id="Qso-4O-ogp"/>
                                        <constraint firstItem="hV6-Ys-cPm" firstAttribute="top" secondItem="AL1-c5-Pic" secondAttribute="top" constant="9" id="XFt-Bw-Uvi"/>
                                        <constraint firstItem="hV6-Ys-cPm" firstAttribute="leading" secondItem="AL1-c5-Pic" secondAttribute="leading" constant="20" id="b76-ps-PlO"/>
                                        <constraint firstAttribute="bottom" secondItem="hV6-Ys-cPm" secondAttribute="bottom" constant="19.5" id="xTH-ge-Vf2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xTH-ge-Vf2"/>
                                            <exclude reference="XFt-Bw-Uvi"/>
                                            <exclude reference="Qso-4O-ogp"/>
                                            <exclude reference="9yE-hv-uSV"/>
                                            <exclude reference="2lm-ew-lqX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="title" destination="hV6-Ys-cPm" id="JvH-oW-nFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kND-ct-bwm" id="PTw-D6-dNd"/>
                            <outlet property="delegate" destination="kND-ct-bwm" id="ptv-6c-MzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jsy-rJ-aNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-RH-Ncj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jp-aa-Vc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKz-8Z-qUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZN8-IA-k2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kND-ct-bwm" kind="relationship" relationship="rootViewController" id="gHa-gM-wZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHu-oQ-9yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="279"/>
        </scene>
    </scenes>
</document>
