<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iM0-Tx-mQq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--DepositTVC-->
        <scene sceneID="tWF-EO-sZF">
            <objects>
                <tableViewController id="UoU-G8-JGL" customClass="DepositTVC" customModule="Linkings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HgL-jB-IYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Deposit Text Cell Simple" rowHeight="100" id="IYl-HP-lAj" customClass="TextTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYl-HP-lAj" id="ewI-Ta-T2e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="jameswilsterman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z19-NE-Jgr">
                                            <rect key="frame" x="20" y="19.5" width="560" height="60.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="44"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z19-NE-Jgr" secondAttribute="bottom" constant="19.5" id="UyX-CO-YTr"/>
                                        <constraint firstItem="z19-NE-Jgr" firstAttribute="centerY" secondItem="ewI-Ta-T2e" secondAttribute="centerY" id="YFh-ha-bqx"/>
                                        <constraint firstItem="z19-NE-Jgr" firstAttribute="leading" secondItem="ewI-Ta-T2e" secondAttribute="leading" constant="20" id="Zu9-ax-oSE"/>
                                        <constraint firstItem="z19-NE-Jgr" firstAttribute="top" secondItem="ewI-Ta-T2e" secondAttribute="top" constant="19.5" id="szc-WZ-kA7"/>
                                        <constraint firstAttribute="trailing" secondItem="z19-NE-Jgr" secondAttribute="trailing" constant="20" id="voX-0B-Vio"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="title" destination="z19-NE-Jgr" id="9Hq-Ch-vxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoU-G8-JGL" id="ANN-JI-AUe"/>
                            <outlet property="delegate" destination="UoU-G8-JGL" id="PQM-Gc-Ug4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uBV-Vp-P0Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BQ-XI-pTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foz-Xw-y6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM0-Tx-mQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsW-e7-mUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoU-G8-JGL" kind="relationship" relationship="rootViewController" id="hwQ-xg-s7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8w-OL-KRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="155"/>
        </scene>
    </scenes>
</document>
