<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Pl-QZ-jbN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ProfileTVC-->
        <scene sceneID="o2Z-pN-viH">
            <objects>
                <tableViewController id="KI4-qo-YoW" customClass="ProfileTVC" customModule="Linkings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbK-jr-1mz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell" id="NfA-Ql-Rcu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfA-Ql-Rcu" id="5Wd-9w-Qbo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KI4-qo-YoW" id="m6E-sm-IBc"/>
                            <outlet property="delegate" destination="KI4-qo-YoW" id="cJ1-sR-vWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yd0-cd-Gvr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-iy-RcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="537"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LAq-zx-RKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pl-QZ-jbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile Tab" id="Ykl-Tp-SUi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubl-yT-01v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KI4-qo-YoW" kind="relationship" relationship="rootViewController" id="K4F-Xn-lo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRx-pB-g8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Tab" width="25" height="25"/>
    </resources>
</document>
