<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pmp-d2-YDh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ITCAvantGardeGothicPro-Bold.otf">
            <string>ITCAvantGardeGothicPro-Bold</string>
            <string>ITCAvantGardeGothicPro-Bold</string>
        </mutableArray>
        <mutableArray key="ITCAvantGardeGothicPro-Demi.otf">
            <string>ITCAvantGardeGothicPro-Demi</string>
        </mutableArray>
        <mutableArray key="ITCAvantGardeGothicPro-Medium.otf">
            <string>ITCAvantGardeGothicPro-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ContestTVC-->
        <scene sceneID="GcB-dv-qQQ">
            <objects>
                <tableViewController id="9aI-qf-2X6" customClass="ContestTVC" customModule="Linkings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2c-us-c72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post Cell" rowHeight="104" id="VNP-CT-zQx" customClass="PostTableCell" customModule="Linkings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNP-CT-zQx" id="iG2-Mw-JRT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-dm-9q7">
                                            <rect key="frame" x="20" y="10" width="62" height="62"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-II-pug" customClass="IndexedButton" customModule="Linkings" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                    <connections>
                                                        <action selector="upvotePressed:" destination="9aI-qf-2X6" eventType="touchUpInside" id="jEG-VH-Mri"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upvote Large" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-yC-Bze">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KGB-yC-Bze" secondAttribute="height" multiplier="1:1" id="U9s-Bv-yeN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U9s-Bv-yeN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KGB-yC-Bze" secondAttribute="trailing" id="2b7-y8-moK"/>
                                                <constraint firstAttribute="bottom" secondItem="TvE-II-pug" secondAttribute="bottom" id="A9W-BB-P3Q"/>
                                                <constraint firstItem="KGB-yC-Bze" firstAttribute="top" secondItem="uGm-dm-9q7" secondAttribute="top" id="QAK-4r-wKM"/>
                                                <constraint firstItem="TvE-II-pug" firstAttribute="leading" secondItem="uGm-dm-9q7" secondAttribute="leading" id="QsY-Tr-uQL"/>
                                                <constraint firstAttribute="bottom" secondItem="KGB-yC-Bze" secondAttribute="bottom" id="ZDh-Wo-pZF"/>
                                                <constraint firstAttribute="height" constant="44" id="l2g-S1-0WS"/>
                                                <constraint firstItem="TvE-II-pug" firstAttribute="top" secondItem="uGm-dm-9q7" secondAttribute="top" id="mW4-HI-PkL"/>
                                                <constraint firstAttribute="trailing" secondItem="TvE-II-pug" secondAttribute="trailing" id="me2-Ql-ogp"/>
                                                <constraint firstAttribute="width" secondItem="uGm-dm-9q7" secondAttribute="height" multiplier="1:1" id="xEx-US-I6U"/>
                                                <constraint firstItem="KGB-yC-Bze" firstAttribute="leading" secondItem="uGm-dm-9q7" secondAttribute="leading" id="yZm-j8-w6c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l2g-S1-0WS"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="402" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-xo-F2x">
                                            <rect key="frame" x="20" y="72" width="62" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="AUi-2V-yFp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ITCAvantGardeGothicPro-Bold" family="ITC Avant Garde Gothic Pro" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AUi-2V-yFp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-B3-bur">
                                            <rect key="frame" x="96" y="16" width="298" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTHING'S GONNA CHANGE MY WORLD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-JK-4Gw">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="18"/>
                                                    <fontDescription key="fontDescription" name="ITCAvantGardeGothicPro-Bold" family="ITC Avant Garde Gothic Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.6705882353" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-lR-Dph">
                                                    <rect key="frame" x="0.0" y="20" width="298" height="31.5"/>
                                                    <string key="text">Always looking for the most exciting things to talk abt here @onUnmute but this one hurts. RIP  David Bowie 🙏 #😢 Ok,so no making fun for being so late here but can we #unmute about #MakingAMurderer?? Not a shred of DNA in the garage or trailer?? #crazy</string>
                                                    <fontDescription key="fontDescription" name="ITCAvantGardeGothicPro-Demi" family="ITC Avant Garde Gothic Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unmuteapp.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-8D-yQc">
                                            <rect key="frame" x="96" y="77" width="298" height="14.5"/>
                                            <fontDescription key="fontDescription" name="ITCAvantGardeGothicPro-Medium" family="ITC Avant Garde Gothic Pro" pointSize="12"/>
                                            <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ey4-B3-bur" firstAttribute="leading" secondItem="uGm-dm-9q7" secondAttribute="trailing" constant="14" id="5Aq-eZ-f9V"/>
                                        <constraint firstAttribute="bottom" secondItem="deZ-xo-F2x" secondAttribute="bottom" constant="9" id="5qZ-ea-3UK"/>
                                        <constraint firstItem="Ey4-B3-bur" firstAttribute="top" secondItem="uGm-dm-9q7" secondAttribute="top" constant="6" id="8lZ-wb-jzr"/>
                                        <constraint firstItem="deZ-xo-F2x" firstAttribute="leading" secondItem="uGm-dm-9q7" secondAttribute="leading" id="AZa-Kk-xV9"/>
                                        <constraint firstItem="deZ-xo-F2x" firstAttribute="trailing" secondItem="uGm-dm-9q7" secondAttribute="trailing" id="Foz-Ua-iaf"/>
                                        <constraint firstAttribute="bottom" secondItem="BaF-8D-yQc" secondAttribute="bottom" constant="12" id="OnE-Dp-7wM"/>
                                        <constraint firstItem="uGm-dm-9q7" firstAttribute="top" secondItem="iG2-Mw-JRT" secondAttribute="top" constant="10" id="Un6-eP-veX"/>
                                        <constraint firstItem="uGm-dm-9q7" firstAttribute="leading" secondItem="iG2-Mw-JRT" secondAttribute="leading" constant="20" id="XgU-um-Lfl"/>
                                        <constraint firstItem="BaF-8D-yQc" firstAttribute="top" secondItem="Ey4-B3-bur" secondAttribute="bottom" constant="8" id="mhh-xb-elI"/>
                                        <constraint firstAttribute="bottom" secondItem="deZ-xo-F2x" secondAttribute="bottom" constant="11" id="mx1-Wz-oK3"/>
                                        <constraint firstItem="BaF-8D-yQc" firstAttribute="leading" secondItem="Ey4-B3-bur" secondAttribute="leading" id="oIq-9h-WFz"/>
                                        <constraint firstAttribute="bottom" secondItem="deZ-xo-F2x" secondAttribute="bottom" constant="11" id="pTu-me-hlJ"/>
                                        <constraint firstAttribute="bottom" secondItem="deZ-xo-F2x" secondAttribute="bottom" constant="15" id="rqQ-Cg-nBM"/>
                                        <constraint firstItem="deZ-xo-F2x" firstAttribute="top" secondItem="uGm-dm-9q7" secondAttribute="bottom" id="sew-o9-Ift"/>
                                        <constraint firstItem="BaF-8D-yQc" firstAttribute="trailing" secondItem="Ey4-B3-bur" secondAttribute="trailing" id="zfq-1y-mFS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5qZ-ea-3UK"/>
                                            <exclude reference="mx1-Wz-oK3"/>
                                            <exclude reference="pTu-me-hlJ"/>
                                            <exclude reference="rqQ-Cg-nBM"/>
                                            <exclude reference="mhh-xb-elI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uGm-dm-9q7" firstAttribute="width" secondItem="VNP-CT-zQx" secondAttribute="width" multiplier="48:320" id="TjF-3d-gRX"/>
                                    <constraint firstItem="uGm-dm-9q7" firstAttribute="width" secondItem="VNP-CT-zQx" secondAttribute="width" multiplier="88:320" id="aja-Z1-fez"/>
                                    <constraint firstAttribute="bottom" secondItem="deZ-xo-F2x" secondAttribute="bottom" constant="10" id="b9N-1G-jqb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ey4-B3-bur" secondAttribute="trailing" constant="20" id="cMf-Pl-42o"/>
                                    <constraint firstItem="KGB-yC-Bze" firstAttribute="width" secondItem="VNP-CT-zQx" secondAttribute="width" multiplier="44:320" id="h43-jE-GSR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h43-jE-GSR"/>
                                        <exclude reference="aja-Z1-fez"/>
                                        <exclude reference="b9N-1G-jqb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="mainImageView" destination="KGB-yC-Bze" id="qqS-re-V2q"/>
                                    <outlet property="subtitle" destination="gT4-lR-Dph" id="x1x-ck-sXh"/>
                                    <outlet property="title" destination="bG3-JK-4Gw" id="ttN-7g-kd5"/>
                                    <outlet property="upvoteButton" destination="TvE-II-pug" id="160-Ui-BIH"/>
                                    <outlet property="upvoteCountLabel" destination="deZ-xo-F2x" id="vlm-cW-m76"/>
                                    <outlet property="urlHostSlugLabel" destination="BaF-8D-yQc" id="5QV-Q8-7S0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aI-qf-2X6" id="GD4-y2-1OY"/>
                            <outlet property="delegate" destination="9aI-qf-2X6" id="Wj8-QS-H11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gtg-ik-vHH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pEj-EP-lz4">
                            <connections>
                                <segue destination="lGV-fA-7kK" kind="presentation" id="n1c-aF-Kks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Eio-4R-mwB">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqV-8I-itd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-224"/>
        </scene>
        <!--Compose-->
        <scene sceneID="bel-6C-AQY">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" id="lGV-fA-7kK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrr-R1-BTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgn-FJ-fbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmp-d2-YDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="HB3-r4-eQ0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbp-Ay-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aI-qf-2X6" kind="relationship" relationship="rootViewController" id="fpt-kj-5hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4C-yQ-uVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upvote Large" width="203" height="203"/>
    </resources>
</document>
